# MyShoppingCucumber

./: .project  pom.xml
src/main/java/com/myshopping/base/: BasePage.java  Constants.java  SeleniumDriver.java
src/main/java/com/myshopping/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  DeletedAccountPage.java  DetailProductPage.java  HomePage.java  LoginPage.java  ProductPage.java  TopNavigation.java  menuCategoryBrand.java
src/main/java/com/myshopping/utilities/: TestConfig.java  TestUtil.java
src/test/java/StepDefinitions/: AddToCartSteps.java  DeleteAccountSteps.java  Hook.java  LoginSteps.java  ProductSteps.java  RegisterUserSteps.java
src/test/java/rough/: test.java
src/test/java/runner/: RunCuke.java  testng.xml
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: AddToCart.feature  CheckoutCart.feature  Login.feature  test.feature
src/test/resources/properties/: log4j.properties
src/test/resources/runner/: testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MakerSuite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
